commit 23be97e80a4ff9407d032507abf76d98e8ae6825
Author: RashmiChennagiri <rchennag@ucsc.edu>
Date:   Sun May 3 21:21:13 2020 -0700

    added readme

commit 596b57cc3758737b2683f6bbad69fb18f93f65c7
Author: RashmiChennagiri <rchennag@ucsc.edu>
Date:   Sun May 3 20:47:58 2020 -0700

    bug fixes

commit db9ebf419fa9931c1a0a04e3dd8f3440266d806b
Author: RashmiChennagiri <rchennag@ucsc.edu>
Date:   Sun May 3 19:57:42 2020 -0700

    added printing of steps

commit dd0a622ebab4ccce3e3b546cdd2dd1a528775a43
Author: RashmiChennagiri <rchennag@ucsc.edu>
Date:   Sun May 3 04:33:09 2020 -0700

    implemented small step execution of commands

commit e71946ec05a11cfa7646eaca5e21939ea141caf0
Author: RashmiChennagiri <rchennag@ucsc.edu>
Date:   Sat May 2 18:57:42 2020 -0700

    added variable store

commit d7f73818bfb40934f61b8f7de916965ce1c73fae
Author: RashmiChennagiri <rchennag@ucsc.edu>
Date:   Sat May 2 15:26:55 2020 -0700

    implemented handling for extra parenthesis

commit 8138eb023ae50020f35ebe52089433f1c97259ec
Author: RashmiChennagiri <rchennag@ucsc.edu>
Date:   Sat May 2 13:04:00 2020 -0700

    added previous while interpreter

commit 5cb64e52e9369be3fce9a32c86e8a8dde40295c7
Author: RashmiChennagiri <rchennag@ucsc.edu>
Date:   Fri May 1 14:45:47 2020 -0700

    added sherry's test files

commit 2235ef5ebc777aeafb90e222b4fda014069306cd
Author: RashmiChennagiri <rchennag@ucsc.edu>
Date:   Fri May 1 14:43:25 2020 -0700

    started hw4